\:root
  --color-texto: #dedede
  --color-fondo: #151515
  --fuente-principal: Roboto, sans-serif

body
  background-color: var(--color-fondo)
  color: var(--color-texto)
  font-family: var(--fuente-principal)
